<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sugueProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-lF-gk4">
                                <rect key="frame" x="120" y="285" width="135" height="116"/>
                                <color key="backgroundColor" red="0.045042819339999998" green="0.1249120891" blue="0.63866175520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Y8D-fL-Jg1"/>
                                    <constraint firstAttribute="width" constant="135" id="von-3n-1BH"/>
                                </constraints>
                                <state key="normal" title="To Second">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTK-5w-EGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ul9-lF-gk4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Np-Y6-Nuz"/>
                            <constraint firstItem="Ul9-lF-gk4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bGM-gi-5C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Ul9-lF-gk4" id="q27-9L-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5eb-4p-Nuv">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="MVp-kb-15f" customClass="SecondViewController" customModule="sugueProgrammatically" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pC-jm-Jh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-zZ-Wpx">
                                <rect key="frame" x="119" y="323" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0n-zZ-Wpx" firstAttribute="centerX" secondItem="QVg-ZO-Ot9" secondAttribute="centerX" id="ChN-ji-mJT"/>
                            <constraint firstItem="q0n-zZ-Wpx" firstAttribute="centerY" secondItem="QVg-ZO-Ot9" secondAttribute="centerY" id="rd4-Ub-req"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVg-ZO-Ot9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO7-Qk-510" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="133"/>
        </scene>
    </scenes>
</document>
